[gd_scene load_steps=2 format=3 uid="uid://bil6dg3lnhtda"]

[ext_resource type="PackedScene" uid="uid://e104hsqs3maj" path="res://assets/Models/GameJam level model V1.glb" id="1_5nrrv"]

[node name="Level" type="Node3D"]

[node name="GameJam level model V1" parent="." instance=ExtResource("1_5nrrv")]
