[gd_scene format=3 uid="uid://ryqfpwfl7coq"]

[node name="UI" type="CanvasLayer"]

[node name="top center" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2

[node name="ProgressBar" type="ProgressBar" parent="top center"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
step = 1.0
rounded = true
