[gd_scene load_steps=6 format=3 uid="uid://bcj7wv5s7lqvk"]

[ext_resource type="Material" uid="uid://km3xals54lid" path="res://assets/materials/mat_enemy.tres" id="1_lviba"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_xas03"]
[ext_resource type="PackedScene" uid="uid://7qwurcgndv8l" path="res://scenes/items/weapon.tscn" id="3_mbkfo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6j7de"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4mtq7"]

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_xas03")
metadata/Head_Height = 1.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("1_lviba")
mesh = SubResource("CapsuleMesh_6j7de")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4mtq7")

[node name="Weapon" parent="." instance=ExtResource("3_mbkfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.505315, 1.13819, 0.468191)

[node name="WeaponCooldown" type="Timer" parent="."]

[connection signal="timeout" from="WeaponCooldown" to="." method="_on_weapon_cooldown_timeout"]
