[gd_scene load_steps=4 format=3 uid="uid://7qwurcgndv8l"]

[ext_resource type="Script" path="res://scripts/weapon_scripts/weapon_behaviour.gd" id="1_r3bc3"]

[sub_resource type="BoxMesh" id="BoxMesh_5x456"]

[sub_resource type="BoxMesh" id="BoxMesh_tkram"]

[node name="Weapon" type="Node3D"]
script = ExtResource("1_r3bc3")

[node name="Weapon body" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_5x456")

[node name="Muzzle" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, -0.771367)
mesh = SubResource("BoxMesh_tkram")
