[gd_scene load_steps=4 format=3 uid="uid://bh82j7rv2rx6u"]

[sub_resource type="BoxMesh" id="BoxMesh_5fnme"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o55qm"]
size = Vector3(0.5, 0.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_km6cm"]
size = Vector3(0.5, 2, 1)

[node name="WallWithWindow" type="StaticBody3D"]

[node name="MeshBottom" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, 0.5, 0)
mesh = SubResource("BoxMesh_5fnme")

[node name="CollisionShapeBottom" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_o55qm")

[node name="MeshTop" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, 1.75, 0)
mesh = SubResource("BoxMesh_5fnme")

[node name="CollisionShapeTop" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_km6cm")

[node name="MeshRight" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 2)
mesh = SubResource("BoxMesh_5fnme")

[node name="CollisionShapeRight" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
shape = SubResource("BoxShape3D_km6cm")

[node name="MeshLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, -2)
mesh = SubResource("BoxMesh_5fnme")
skeleton = NodePath("../MeshRight")

[node name="CollisionShapeLeft" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
shape = SubResource("BoxShape3D_km6cm")
